DOMAIN_NAME=mmad.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

DB_NAME=wordpress

DB_HOST=mariadb

DB_USER=root

DB_PASSWORD=1234


WP_TITLE=mohammedmad
WP_ADMIN_USR=mmad
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=madmohammed88@gmail.com
WP_USR=mmad
WP_EMAIL=mmad@1337.com
WP_PWD=123

DB_NAME_s = name_db
DB_PASSWORD_s = 1234
DB_USE_s = user_db




# DOMAIN_NAME=sahafid.1337.ma
# CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# # WORDPRESS SETUP
# WP_TITLE=RiadElYacoute
# WP_ADMIN_USR=forstman1
# WP_ADMIN_PWD=1234
# WP_ADMIN_EMAIL=sami.hafid.hs@gmail.com
# WP_USR=sami1
# WP_EMAIL=sahafid@1337.com
# WP_PWD=123
# db_name=lol1
# db_user=ss
# db_pwd=tt


# # MYSQL SETUP
# db1_name=lol1
# db1_user=ss
# db1_pwd=tt


# # FTP SETUP
# ftp_user=ss
# ftp_pwd=tt